<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbake-maven</artifactId>
    <version>1.x-SNAPSHOT</version>
    <name>JBake Maven Execution</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>base-pom</artifactId>
        <version>35</version>
    </parent>

    <properties>
        <asm.version>9.7.1</asm.version>
        <groovy.version>3.0.22</groovy.version>
        <root.dir>${project.basedir}/..</root.dir>
        <output.dir>${project.build.directory}/output</output.dir>
        <jbake.phase>generate-resources</jbake.phase>
        <jbake.skip>false</jbake.skip>
        <sass.root>website-template</sass.root>
        <sass.dir>sass</sass.dir>
        <sass.skip>false</sass.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <configuration>
                    <inputDirectory>${root.dir}</inputDirectory>
                    <outputDirectory>${output.dir}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>jbake-process-content</id>
                        <phase>${jbake.phase}</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>sass-exec</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sass</executable>
                            <arguments>
                                <argument>${root.dir}/${sass.root}/assets/${sass.dir}:${output.dir}/css</argument>
                                <argument>--update</argument>
                                <argument>--style=compressed</argument>
                                <argument>--no-source-map</argument>
                            </arguments>
                            <skip>${sass.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jbake</groupId>
                    <artifactId>jbake-maven-plugin</artifactId>
                    <version>2.7.0-rc.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-commons</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-analysis</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-tree</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-util</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.javassist</groupId>
                            <artifactId>javassist</artifactId>
                            <version>3.30.2-GA</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.jnr</groupId>
                            <artifactId>jnr-posix</artifactId>
                            <version>3.1.19</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-templates</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-json</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-xml</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-dateutil</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>skip-jbake</id>
            <activation>
                <property>
                    <name>jbake.skip</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <jbake.phase>none</jbake.phase>
            </properties>
        </profile>
    </profiles>
</project>
